spring.application.name=gestion-manuscrits

# Configuration de la base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:livresdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true
