<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil - Gestion des Livres et Manuscrits</title>
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
                background: #f4f4f4;
                padding: 50px;
            }
            .container {
                background: white;
                display: inline-block;
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            }
            a.button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }
            a.buttion:hover {
                background: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bienvenue dans le projet</h1>
            <p>Projet de gestion des livres et manuscrits</p>
            <a href="gestion-livres" class="buttion">👉 Accéder à l'applicaiton</a>
        </div>
    </body>
</html>